Get-VMHost | Select @{N="Cluster";E={$_.Parent}},
                     Name,
                     @{N="HostModel";E={$_.Model}},
                     @{N="Bios Version";E={$_.ExtensionData.Hardware.BiosInfo.BiosVersion}},   
                     @{N="Bios Release Date";E={$_.ExtensionData.Hardware.BiosInfo.ReleaseDate}},
                     ConnectionState,PowerState,NumCpu,CpuUsageMhz,CpuTotalMhz,
                     @{N="MemoryTotalGB";E={[math]::Round($_.MemoryTotalGB,2)}},
                     @{N="MemoryUsageGB";E={[math]::Round($_.MemoryUsageGB,2)}},
                     Version | sort version, Cluster | ft


Get-VMHost | Select Name,
                     @{N=”Datacenter”;E={Get-Datacenter -VMHost $_}},
                     @{N="Cluster";E={$_.Parent}},
                     Version,
                     @{N="DNS Search Domains";E={[string]::Join(',',($_.ExtensionData.Config.Network.DnsConfig.SearchDomain))}},  
                     @{N="Vender"; E={$_.Manufacturer }},
                     @{N="Model";E={$_.Model}},
                     @{N="ServiceTage";E={$_.ExtensionData.summary.hardware.otheridentifyinginfo | select-object -ExpandProperty IdentifierValue -last 1}} 
